<!doctype html>
<html>

<head>
	<title>Despre Photoshop</title>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="grid-container">
		<center>
			<div class="grid-item">
				<a id="href">
					<img src="imagini/logo.png" alt="Logo_Photoshop" />
				</a>
			</div>
		</center>
		<div class="grid-item">
			<h1> DESPRE ADOBE PHOTOSHOP </h1>
			<h1 id="enter">Vă rog apăsați tasta ENTER pentru a accesa site-ul.</h1>
		</div>
	</div>
	<script src="proiect.js"></script>
</body>

</html>